server.port=80

spring.datasource.url: jdbc:h2:mem:testdb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: 
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

spring.h2.console.path= /h2-console
spring.h2.console.enabled= true

#spring.datasource.url=jdbc:h2:file:/data/refactorizando/h2


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

