#server.port=80
server.port=9093

spring.datasource.url: jdbc:h2:mem:testdb3
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: 
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

spring.h2.console.path= /h2-console
spring.h2.console.enabled= true

#spring.datasource.url=jdbc:h2:file:/data/refactorizando/h2


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher




security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L


security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=my-trusted-client
security.jwt.client-secret=secret
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=mitoresourceid

mitocine.default-rol=2

backend.clientsecret=secret
backend.grandtypepw=password

spring.main.allow-circular-references=true
